<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
   <style>
      *{
		  margin:0;
		  padding:0;
	  }
	  #demo{
		  width:400px;
		  height:255px;
		  margin:50px;
		  border:1px solid #999;
		  display:block;
		  position:relative;
	  }
	  #mark{
		  width:400px;
		  height:255px;
		  background:#fff;
		  position:absolute;
		  left:0;
		  top:0;
		  opacity:0;
		  z-index:100;
	  }
	  #float-box{
		  width:160px;
		  height:120px;
		  background:#66F;
		  position:absolute;
		  border:1px solid #ccc;
		  opacity:.2;
	  }
	  #big-box{
		  display:none;
		  width:400px;
		  height:300px;
		  position:absolute;
		  left:460px;
		  top:0;
		  overflow:hidden;
		  border:1px solid #999;
		  }
		#big-box img{
			position:absolute;
			z-index:5;
		}
   </style>
    <script>

        //页面加载完毕后执行
        window.onload = function () {

            var objDemo = document.getElementById("demo");
            var objSmallBox = document.getElementById("small-box");
            var objMark = document.getElementById("mark");
            var objFloatBox = document.getElementById("float-box");
            var objBigBox = document.getElementById("big-box");
            var objBigBoxImage = objBigBox.getElementsByTagName("img")[0];

            objMark.onmouseover = function () {
                objFloatBox.style.display = "block"
                objBigBox.style.display = "block"
            }

            objMark.onmouseout = function () {
                objFloatBox.style.display = "none"
                objBigBox.style.display = "none"
            }
           
		   objMark.onmousemove=function(ev){
			   var _event=ev||window.event;
			   
			   var left=_event.clientX-objDemo.offsetLeft-objSmallBox.offsetLeft- objFloatBox.offsetWidth/2;
			   var top=_event.clientY-objDemo.offsetTop-objSmallBox.offsetTop- objFloatBox.offsetHeight/2;
			   
			   if(left<0){
				   left=0;
			   }else if(left>objMark.offsetWidth-objFloatBox.offsetWidth){
				   left=objMark.offsetWidth-objFloatBox.offsetWidth;
				   }
			   
			   if (top < 0) {
                    top = 0;
                } else if (top > (objMark.offsetHeight - objFloatBox.offsetHeight)) {
                    top = objMark.offsetHeight - objFloatBox.offsetHeight;

                }
				objFloatBox.style.left = left + "px";   //oSmall.offsetLeft的值是相对什么而言
                objFloatBox.style.top = top + "px";//
				
				var xc=left/(objMark.offsetWidth-objFloatBox.offsetWidth);
				var cx=top/(objMark.offsetHeight-objFloatBox.offsetHeight);
				
				objBigBoxImage.style.left=-xc*(objBigBoxImage.offsetWidth - objBigBox.offsetWidth)+"px";
				objBigBoxImage.style.top=-xc*(objBigBoxImage.offsetHeight - objBigBox.offsetHeight)+"px";

			   }
         
        }
    </script>
</head>

<body>
<div id="demo">
  <div id="small-box">
     <div id="mark">
     </div>
     <div id="float-box">
     </div>
     <img src="macbook-small.jpg" />
  </div>
  <div id="big-box">
     <img src="macbook-big.jpg" />
  </div>
</div>
</body>
</html>
